const TOGGLE_FOLLOW = 'ADD_FOLLOW'

const initialState = [
   {
      date: '12 октября',
      day: 'Вторник',
      id: 3444,
      events: [
         {
            id: 1,
            time: '14:00',
            isEvent: true,
            name: 'Круглый стол с хэдофисами НТО: новые турпродукты и триггеры для продвижения на туристов из России и СНГ',
            description: 'Официальное открытие «OTM: Зима 20/21»: онлайн-сессия с участием представителей туристических офисов Греции, Польши, Венгрии, Беларуси и Риги.',
            programs: ['Новогодняя столица России 2021 — итоги проекта.', 'Календарь событий 2021.', 'Космос как событие — запуск второй очереди музея Истории космонавтики', 'Город науики и технологий — 65 лет Обнинску.', 'День города как региональный праздник — 650 лет Калеге.', 'Эктотуризм как тренд развития — маршруты, новые проекты, инвесторы.'],
            followers: 615,
            isFollow: false,
            organization: 'Национальная организация туризма Кореи',
            isLive: false,
            speakers: [
               {
                  name: 'Алексей Венгин',
                  organization: 'Profi.Travel',
                  photo: 'AlexVengin.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Сергей Молдован',
                  organization: 'LIVE RĪGA',
                  photo: 'Serg.png'
               },
               {
                  name: 'Ян Кац',
                  organization: 'Венгерская национальная управления по туризму',
                  photo: 'Yan.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Георгий Мавроматис',
                  organization: 'Греческая Национальной Туристической Организации',
                  photo: 'Georg.png'
               },
            ]
         },
         {
            id: 2,
            time: '14:00',
            isEvent: true,
            name: 'Круглый стол с хэдофисами НТО: новые турпродукты и триггеры для продвижения на туристов из России и СНГ',
            description: 'Официальное открытие «OTM: Зима 20/21»: онлайн-сессия с участием представителей туристических офисов Греции, Польши, Венгрии, Беларуси и Риги.',
            programs: ['Новогодняя столица России 2021 — итоги проекта.', 'Календарь событий 2021.', 'Космос как событие — запуск второй очереди музея Истории космонавтики', 'Город науики и технологий — 65 лет Обнинску.', 'День города как региональный праздник — 650 лет Калеге.', 'Эктотуризм как тренд развития — маршруты, новые проекты, инвесторы.'],
            followers: 615,
            isFollow: false,
            organization: 'Национальная организация туризма Кореи',
            isLive: false,
            speakers: [
               {
                  name: 'Алексей Венгин',
                  organization: 'Profi.Travel',
                  photo: 'AlexVengin.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Сергей Молдован',
                  organization: 'LIVE RĪGA',
                  photo: 'Serg.png'
               },
               {
                  name: 'Ян Кац',
                  organization: 'Венгерская национальная управления по туризму',
                  photo: 'Yan.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Георгий Мавроматис',
                  organization: 'Греческая Национальной Туристической Организации',
                  photo: 'Georg.png'
               },
            ]
         },
      ]
   },
   {
      date: '12 октября',
      day: 'Вторник',
      id: 2,
      events: [
         {
            id: 4,
            time: '14:00',
            isEvent: true,
            name: 'Круглый стол с хэдофисами НТО: новые турпродукты и триггеры для продвижения на туристов из России и СНГ',
            description: 'Официальное открытие «OTM: Зима 20/21»: онлайн-сессия с участием представителей туристических офисов Греции, Польши, Венгрии, Беларуси и Риги.',
            programs: ['Новогодняя столица России 2021 — итоги проекта.', 'Календарь событий 2021.', 'Космос как событие — запуск второй очереди музея Истории космонавтики', 'Город науики и технологий — 65 лет Обнинску.', 'День города как региональный праздник — 650 лет Калеге.', 'Эктотуризм как тренд развития — маршруты, новые проекты, инвесторы.'],
            followers: 615,
            isFollow: false,
            organization: 'Национальная организация туризма Кореи',
            isLive: true,
            speakers: [
               {
                  name: 'Алексей Венгин',
                  organization: 'Profi.Travel',
                  photo: 'AlexVengin.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Сергей Молдован',
                  organization: 'LIVE RĪGA',
                  photo: 'Serg.png'
               },
               {
                  name: 'Ян Кац',
                  organization: 'Венгерская национальная управления по туризму',
                  photo: 'Yan.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Георгий Мавроматис',
                  organization: 'Греческая Национальной Туристической Организации',
                  photo: 'Georg.png'
               },
            ]
         },
         {
            id: 5,
            time: '14:00',
            isEvent: true,
            name: 'Круглый стол с хэдофисами НТО: новые турпродукты и триггеры для продвижения на туристов из России и СНГ',
            description: 'Официальное открытие «OTM: Зима 20/21»: онлайн-сессия с участием представителей туристических офисов Греции, Польши, Венгрии, Беларуси и Риги.',
            programs: ['Новогодняя столица России 2021 — итоги проекта.', 'Календарь событий 2021.', 'Космос как событие — запуск второй очереди музея Истории космонавтики', 'Город науики и технологий — 65 лет Обнинску.', 'День города как региональный праздник — 650 лет Калеге.', 'Эктотуризм как тренд развития — маршруты, новые проекты, инвесторы.'],
            followers: 615,
            isFollow: false,
            organization: 'Национальная организация туризма Кореи',
            isLive: true,
            speakers: [
               {
                  name: 'Алексей Венгин',
                  organization: 'Profi.Travel',
                  photo: 'AlexVengin.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Сергей Молдован',
                  organization: 'LIVE RĪGA',
                  photo: 'Serg.png'
               },
               {
                  name: 'Ян Кац',
                  organization: 'Венгерская национальная управления по туризму',
                  photo: 'Yan.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Георгий Мавроматис',
                  organization: 'Греческая Национальной Туристической Организации',
                  photo: 'Georg.png'
               },
            ]
         },
      ]
   },
   {
      date: '12 октября',
      day: 'Вторник',
      dayId: 3,
      events: [
         {
            id: 3,
            time: '14:00',
            isEvent: true,
            name: 'Круглый стол с хэдофисами НТО: новые турпродукты и триггеры для продвижения на туристов из России и СНГ',
            description: 'Официальное открытие «OTM: Зима 20/21»: онлайн-сессия с участием представителей туристических офисов Греции, Польши, Венгрии, Беларуси и Риги.',
            programs: ['Новогодняя столица России 2021 — итоги проекта.', 'Календарь событий 2021.', 'Космос как событие — запуск второй очереди музея Истории космонавтики', 'Город науики и технологий — 65 лет Обнинску.', 'День города как региональный праздник — 650 лет Калеге.', 'Эктотуризм как тренд развития — маршруты, новые проекты, инвесторы.'],
            followers: 615,
            isFollow: false,
            organization: 'Национальная организация туризма Кореи',
            isLive: false,
            speakers: [
               {
                  name: 'Алексей Венгин',
                  organization: 'Profi.Travel',
                  photo: 'AlexVengin.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Сергей Молдован',
                  organization: 'LIVE RĪGA',
                  photo: 'Serg.png'
               },
               {
                  name: 'Ян Кац',
                  organization: 'Венгерская национальная управления по туризму',
                  photo: 'Yan.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Георгий Мавроматис',
                  organization: 'Греческая Национальной Туристической Организации',
                  photo: 'Georg.png'
               },
            ]
         },
         {
            id: 4,
            time: '14:00',
            isEvent: true,
            name: 'Круглый стол с хэдофисами НТО: новые турпродукты и триггеры для продвижения на туристов из России и СНГ',
            description: 'Официальное открытие «OTM: Зима 20/21»: онлайн-сессия с участием представителей туристических офисов Греции, Польши, Венгрии, Беларуси и Риги.',
            programs: ['Новогодняя столица России 2021 — итоги проекта.', 'Календарь событий 2021.', 'Космос как событие — запуск второй очереди музея Истории космонавтики', 'Город науики и технологий — 65 лет Обнинску.', 'День города как региональный праздник — 650 лет Калеге.', 'Эктотуризм как тренд развития — маршруты, новые проекты, инвесторы.'],
            followers: 615,
            isFollow: false,
            organization: 'Национальная организация туризма Кореи',
            isLive: false,
            speakers: [
               {
                  name: 'Алексей Венгин',
                  organization: 'Profi.Travel',
                  photo: 'AlexVengin.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Сергей Молдован',
                  organization: 'LIVE RĪGA',
                  photo: 'Serg.png'
               },
               {
                  name: 'Ян Кац',
                  organization: 'Венгерская национальная управления по туризму',
                  photo: 'Yan.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Георгий Мавроматис',
                  organization: 'Греческая Национальной Туристической Организации',
                  photo: 'Georg.png'
               },
            ]
         },
      ]
   },
   {
      date: '12 октября',
      isNetwork: true,
      day: 'Вторник',
      events: null
   },
   {
      date: '12 октября',
      day: 'Вторник',
      dayId: 7,
      events: [
         {
            id: 3,
            time: '14:00',
            isEvent: true,
            name: 'Круглый стол с хэдофисами НТО: новые турпродукты и триггеры для продвижения на туристов из России и СНГ',
            description: 'Официальное открытие «OTM: Зима 20/21»: онлайн-сессия с участием представителей туристических офисов Греции, Польши, Венгрии, Беларуси и Риги.',
            programs: ['Новогодняя столица России 2021 — итоги проекта.', 'Календарь событий 2021.', 'Космос как событие — запуск второй очереди музея Истории космонавтики', 'Город науики и технологий — 65 лет Обнинску.', 'День города как региональный праздник — 650 лет Калеге.', 'Эктотуризм как тренд развития — маршруты, новые проекты, инвесторы.'],
            followers: 615,
            isFollow: false,
            organization: 'Национальная организация туризма Кореи',
            isLive: false,
            speakers: [
               {
                  name: 'Алексей Венгин',
                  organization: 'Profi.Travel',
                  photo: 'AlexVengin.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Сергей Молдован',
                  organization: 'LIVE RĪGA',
                  photo: 'Serg.png'
               },
               {
                  name: 'Ян Кац',
                  organization: 'Венгерская национальная управления по туризму',
                  photo: 'Yan.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Георгий Мавроматис',
                  organization: 'Греческая Национальной Туристической Организации',
                  photo: 'Georg.png'
               },
            ]
         },
         {
            id: 1,
            time: '14:00',
            isEvent: true,
            name: 'Круглый стол с хэдофисами НТО: новые турпродукты и триггеры для продвижения на туристов из России и СНГ',
            description: 'Официальное открытие «OTM: Зима 20/21»: онлайн-сессия с участием представителей туристических офисов Греции, Польши, Венгрии, Беларуси и Риги.',
            programs: ['Новогодняя столица России 2021 — итоги проекта.', 'Календарь событий 2021.', 'Космос как событие — запуск второй очереди музея Истории космонавтики', 'Город науики и технологий — 65 лет Обнинску.', 'День города как региональный праздник — 650 лет Калеге.', 'Эктотуризм как тренд развития — маршруты, новые проекты, инвесторы.'],
            followers: 615,
            isFollow: false,
            organization: 'Национальная организация туризма Кореи',
            isLive: false,
            speakers: [
               {
                  name: 'Алексей Венгин',
                  organization: 'Profi.Travel',
                  photo: 'AlexVengin.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Сергей Молдован',
                  organization: 'LIVE RĪGA',
                  photo: 'Serg.png'
               },
               {
                  name: 'Ян Кац',
                  organization: 'Венгерская национальная управления по туризму',
                  photo: 'Yan.png'
               },
               {
                  name: 'Магдалена Круч',
                  organization: 'Польская туристическая организации в Москве',
                  photo: 'Magda.png'
               },
               {
                  name: 'Георгий Мавроматис',
                  organization: 'Греческая Национальной Туристической Организации',
                  photo: 'Georg.png'
               },
            ]
         },
      ]
   }
]

export default function programsReducer(state = initialState, action) {
   switch (action.type) {
      case TOGGLE_FOLLOW:
         const newState = []
         state.forEach((elem) => {
            if (elem.id === action.payload.dayId) {
               let newEvents = []
               elem.events.forEach((item) => {
                  if (item.id === action.payload.eventId) {
                     newEvents.push({ ...item, isFollow: !item.isFollow })
                  } else {
                     newEvents.push(item)
                  }
               })
               newState.push({ ...elem, events: newEvents })
            } else {
               newState.push(elem)
            }
         })
         debugger
         return newState
      default:
         return state
   }
}

export const toggleFollow = (dayId, eventId) => ({ type: TOGGLE_FOLLOW, payload: { dayId, eventId } })